<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<style type="text/css">
		#main-header2{
			text-align: center;
			background-color: black;
			color: white;
			padding:10px;
		}
		a.link1:link, a.link1:visited{
			  background-color: orange;
			  color: white;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}
		a.link1:hover, a.link1:active{
			background-color: red
		}
		body {
        background-color: #e8e8e8;
      }
	      .kartu {
	        width: 800px;
	        margin: 0 auto;
	        margin-top: 90px;
	        box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
	        transition: all .3s;
	      } 
	      .photo {
	        padding-left: 300px;
	      }
	      tbody {
	   	    font-size: 20px;
	   		font-weight: 300;
		  }
		  .biodata {
			margin-top: 60px;
	}
	</style>
</head>
<body>
	<h1 id="main-header2">BIODATA</h1>

		<a class="link1" href="homepage.html">HOMEPAGE</a>
		<a class="link1" href="biodata.html">BIODATA</a>
		<a class="link1" href="gallery.html">GALLERY</a>
		<a class="link1" href="donotclick.html">DO NOT CLICK!!!!</a>

        <!-- Biodata -->
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="photo">
        <img src="images/me1.jpg" alt="" width="200" height="300">
      </div>
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 30px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="40%" valign="top" class="textt">Name</td>
                <td width="2%">:</td>
                <td style="font-weight:bold">Za'im Izzat bin Rizal</td>
            </tr>
          <tr>
              <td class="textt">Sex</td>
                <td>:</td>
                <td>Male</td>
            </tr>
          <tr>
              <td class="textt">Place of birth</td>
                <td>:</td>
                <td>Hospital Tengku Ampuan Rahimah</td>
            </tr>
          <tr>
              <td class="textt">Date of birth</td>
                <td>:</td>
                <td>11 July 2000</td>
            </tr>
          <tr>
              <td class="textt">Hobby</td>
                <td>:</td>
                <td>Eating</td>
            </tr>
          <tr>
              <td valign="top" class="textt">University</td>
                <td valign="top">:</td>
                <td>University Teknology MARA (UiTM)</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Favourite food</td>
                <td valign="top">:</td>
                <td>Everything</td>
            </tr>
            <tr>
              <td valign="top" class="textt">E-mail</td>
                <td valign="top">:</td>
                <td> <a href ="https://www.gmail.com">zaimizzatcp9@gmail.com</a></td>
            </tr>
            <tr>
              <td valign="top" class="textt">Twitter</td>
                <td valign="top">:</td>
                <td><a href="https://www.twitter.com">za'imizzat</a></td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
			<!-- Scroll page-->
		<div style="margin-top:500px;"></div>
</body>
</html>