<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style type="text/css">
		#main-header3{
			text-align: center;
			background-color: black;
			color: white;
			padding:10px;
		}
		a.link2:link, a.link2:visited{
			  background-color: orange;
			  color: white;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}
		a.link2:hover, a.link2:active{
			background-color: red
		}

		div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	</style>
</head>
<body>
	<h1 id="main-header3">GALLERY</h1>

		<a class="link2" href="homepage.html">HOMEPAGE</a>
		<a class="link2" href="biodata.html">BIODATA</a>
		<a class="link2" href="gallery.html">GALLERY</a>
		<a class="link2" href="donotclick.html">DO NOT CLICK!!!!</a>
<br>
<br>
<br>

			<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=https://www.instagram.com/p/CF-MaR7MbPZ/?igshid=605p2qn88i3o>
      <img src="images/food1.jpg" alt="Burger" width="600" height="400">
    </a>
    <div class="desc">Burger</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=https://www.instagram.com/p/CG-ALkAMXUF/?igshid=1ny2hmx6lypa7>
      <img src="images/food2.jpg" alt="Chocolate Pancake" width="600" height="600">
    </a>
    <div class="desc">Chocolate Pancake</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=https://www.instagram.com/p/CFMsxpRM2lR/?igshid=1jwgftxbg61ls>
      <img src="images/food3.jpg" alt="Ice cream????" width="600" height="600">
    </a>
    <div class="desc">Ice cream????</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=https://www.instagram.com/p/CBLRAX9s2Rb/?igshid=1ou9rld7tikqb>
      <img src="images/food4.jpg" alt="Something beefy and i want it" width="600" height="800">
    </a>
    <div class="desc">Something beefy and i want it</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=https://www.instagram.com/p/CA7roZhs1qf/?igshid=1qnfk9ceof2e9>
      <img src="images/food5.jpg" alt="Seafood delight" width="600" height="400">
    </a>
    <div class="desc">Seafood delight</div>
  </div>
</div>

<div class="clearfix"></div>

			
</body>
</html>