<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style type="text/css">
		#main-header1{
			text-align: center;
			background-color: black;
			color: white;
			padding:10px;
		}
		a:link, a:visited{
			  background-color: orange;
			  color: white;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}
		a:hover, a:active{
			 background-color: red
		}
		p{
			 background-color: black;
			 color: white;
			 width: 600px;
			 border: 20px solid green;
			 padding: 30px;
			 margin: 40px;
		}
		body{
			background-image: url("images/tree1.jpg");
			background-repeat: no-repeat;
		  	background-attachment: scroll;  
		    background-size: cover;
		}
	</style>
</head>
<body>
	<h1 id="main-header1">HOMEPAGE</h1>


			<a href="homepage.html">HOMEPAGE</a>
			<a href="biodata.html">BIODATA</a>
			<a href="gallery.html">GALLERY</a>
			<a href="donotclick.html">DO NOT CLICK!!!!</a>

			<p style="text-indent: 50px">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p style="text-indent: 50px">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p style="text-indent: 50px">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		

</body>
</html>